{
  "profiles": {
    "StatusCodePagesSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:37381;http://localhost:37382"
    }
  }
}